<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePlen.master.cs" Inherits="MSHC.Masters.WebSiteMasters.SitePlen" %>
<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc1" %>
<%@ Register Src="../../Controls/WebSiteControls/HeaderMain.ascx" TagName="HeaderMain"
    TagPrefix="uc2" %>
<!DOCTYPE html>
<html id="Html" runat="server">
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="lbldepName" runat="server" /></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Swachh Maharashtra Mission Urban Development" />
    <meta name="keywords" content="Welcome to Swachh Maharashtra Mission Urban Development" />
    <meta http-equiv="cache-control" content="no-cache, no store" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="post-check=0" />
    <meta http-equiv="cache-control" content="pre-check=0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="../../Images/favicon.ico" type="image/x-icon" />
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Layout.css" rel="stylesheet" type="text/css" id="MyStyleSheet" />
    <link href="../../Styles/main.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutEN.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutMR.css" id="CultureSheet" rel="stylesheet" type="text/css" />
    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Styles/visuallightbox.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/vlightbox1.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        function burstCache() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = '~/App_Error.aspx'; ;
            }
        }

        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            var strMsg = "External website that opens in a new window.";

            if ($("#HeaderMain1_SetCulture1_btn_Language")[0].value == "English") {
                strMsg = "नवीन विंडोमध्ये उघडणारे बाह्य संकेतस्थळ.";
            }
            else {
                strMsg = "External website that opens in a new window.";
            }

            $(".ExternalLinkClick").click(function () {
                alert(strMsg);
            });
        }); 
    </script>
    <script>
        $(document).ready(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square',
                radioClass: 'iradio_square',
                increaseArea: '20%' // optional
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('input').iCheck({
                radioClass: 'iradio_square-orange',
                increaseArea: '20%' // optional
            });
        });
    </script>
    <%-- css & script for paralax--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="burstCache(); noBack();">
    <asp:ContentPlaceHolder ID="CustomForms" runat="server">
        <%--Contents Comes Here--%>
    </asp:ContentPlaceHolder>
    <form id="frmMOLSite" runat="server">
    <asp:ScriptManager ID="SM1" runat="server">
    </asp:ScriptManager>
    <div id="divnew" runat="server">
        <uc2:HeaderMain ID="HeaderMain1" runat="server" />
        <div class="services">
            <div class="row">
                <div class="services">
                    <div class="inner-banner">
                        <img src="../../Images/inner-banner.jpg" alt="" class="img-responsive" /></div>
                </div>
            </div>
            <section>
                <asp:ContentPlaceHolder ID="SitePH" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <footer id="colophon">
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <uc1:FooterMenu ID="FooterMenu1" runat="server" />
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </form>
    <!-- JS Global Compulsory -->
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/visuallightbox.js" type="text/javascript"></script>
    <script src="../../Scripts/vlbdata1.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../../assets/custom/js/modernizr.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../../assets/custom/js/app.js"></script>
    <script type="text/javascript" src="../../assets/custom/js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var bodyHeight = $("body").height();
            var vwptHeight = $(window).height();
            if (vwptHeight > bodyHeight) {
                $("footer#colophon").css("position", "absolute").css("bottom", 0);
            }
        });
    </script>
    <script type="text/javascript">

        function bannerSlideControl() {
            $("div.bannerControl").hover(
                bannerSlideHoverOver,
                bannerSlideHoverOut
            );
            $("div.bannerControl").focusin(
                bannerSlideHoverOver
            );
            $("div.bannerControl").focusout(
                bannerSlideHoverOut
            );
        }
        function bannerSlideHoverOver() {

            if ($("div.bannerControl div.portPreview").length) {
                if ($("div.prevPreview", this).length) {
                    $(this).animate({ left: "100px" }, 200)
                }
                else {
                    $(this).animate({ right: "100px" }, 200)
                }
            }
        }
        function bannerSlideHoverOut() {
            if ($(".prevPreview", this).length) {
                $(this).animate({ left: "0px" }, 200)
            } else { $(this).animate({ right: "0px" }, 200) }
        };

        $(document).ready(function () {

            bannerSlideControl();

        });

    </script>
</body>
</html>

