<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="RCA.Masters.WebSiteMasters.home" %>

<%@ Register Src="../../Controls/WebsiteControls/HeaderMain.ascx" TagName="HeaderMain"
    TagPrefix="uc1" %>
<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc2" %>
<%@ Register Src="../../Controls/WebSiteControls/PlaceHolderControl.ascx" TagName="PlaceHolderControl"
    TagPrefix="uc4" %>
<%@ Register Src="../../Controls/WebSiteControls/newsControl.ascx" TagName="newsControl"
    TagPrefix="uc6" %>
<%@ Register Src="../../Controls/WebSiteControls/KeyPersonControl.ascx" TagName="KeyPersonControl"
    TagPrefix="uc5" %>
<%@ Register Src="../../Controls/WebSiteControls/BannerControl.ascx" TagName="BannerControl"
    TagPrefix="uc3" %>
<%@ Register Src="../../Controls/WebSiteControls/VisitorCount.ascx" TagName="VisitorCount"
    TagPrefix="uc7" %>
<!DOCTYPE html>
<html id="Html" runat="server">
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="lbldepName" runat="server" /></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Maharashtra Rent Control Act (Housing Website)" />
    <meta name="keywords" content="Welcome to Maharashtra Rent Control Act (Housing Website)" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script type="text/javascript" src="../../js/autocomplete.js"></script>



    <%--<script src="../../PublicApp/Scripts/MOLAPI.js" type="text/javascript"></script>--%>
    <link href="../../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link id="MyStyleSheet" href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutMR.css" id="CultureSheet" rel="stylesheet" type="text/css" />
    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Styles/menuNav.css" rel="stylesheet" type="text/css" />
    <%--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,700italic'
        rel='stylesheet' type='text/css'>--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <%--<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>--%>

    <link rel="stylesheet" type="text/css" href="../../Styles/weather.css">
    <link href="../../Styles/owl.carousel.css" rel="stylesheet">
    <%--    <link href="../../Styles/owl.theme.css" rel="stylesheet">--%>

    <script type="text/javascript" src="../../js/app.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="burstCache(); noBack();">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="CustomForms" runat="server">
        </asp:ContentPlaceHolder>
        <div id="divnew" runat="server">
            <uc1:HeaderMain ID="HeaderMain1" runat="server" />
            <div class="container-fluid">
                <div class="row">
                    <!-- Carousel -->
                    <uc3:BannerControl ID="BannerControl" runat="server" />
                    <!-- /carousel -->


                   <%-- <div class="container">
                        <uc5:KeyPersonControl ID="KeyPersonControl1" runat="server" />
                    </div>--%>

                </div>
                <%--<uc4:PlaceHolderControl ControlID="1002" ID="PlaceHolderControl5" runat="server" />--%>

            </div>
            <article class="container-fluid" style="background-image :url(../../Images/rentcontrol_bg.jpg)">
                <div class="container">
                    <div class="row info-sec">
                       <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                               
                                <div class="qucklinksHaj">                                   
                                    <uc4:PlaceHolderControl ControlID="1002" ID="PlaceHolderControl6" runat="server" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                
                                <div class="qucklinksHaj">
                                    <uc4:PlaceHolderControl ControlID="1005" ID="PlaceHolderControl2" runat="server" />
                                </div>
                            </div>
                           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                              
                                <div class="qucklinksHaj">

                                     <uc6:newsControl ID="newsControl1" runat="server" />
                                    <%--<uc4:PlaceHolderControl ControlID="1004" ID="PlaceHolderControl3" runat="server" />--%>
                                </div>
                            </div> 
                         
                           <%-- <uc6:newsControl ID="newsControl1" runat="server" />--%>
                       
                           
                        </div>

                        <div class="clearfix">
                        </div>
                    </div>
                    <%--<uc4:PlaceHolderControl ControlID="1001" ID="PlaceHolderControl1" runat="server" />--%>
                </div>
            </article>
        </div>

        <asp:ContentPlaceHolder ID="SitePH" runat="server">
        </asp:ContentPlaceHolder>
       <%-- <uc7:VisitorCount ID="VisitorCounter" runat="server" />--%>
        <uc2:FooterMenu ID="FooterMenu1" runat="server" />
    </form>

    <!-- JS Global Compulsory -->
    <%--<script src="../../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>--%>
    <script src="../../Js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $("#owl-demo");

            owl.owlCarousel({
                autoPlay: 3000, // For Auto Rotation
                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 5], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0
                itemsMobile: [320, 1] // itemsMobile disabled - inherit from itemsTablet option

            });
        });
    </script>
    <script src="../../Scripts/jquery.totemticker.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.tab.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/custom/js/modernizr.js"></script>
    <script type="text/javascript" src="../../assets/custom/js/modernizr.custom.js"></script>
    <script src="../../Scripts/html5media.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../../assets/custom/js/app.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {

            var strMsg = "External website that opens in a new window.";
            var strMsgPdf = "PDF file that opens in a new window.";

            if ($("#HeaderMain1_SetCulture1_btn_Language")[0].value == "English") {
                strMsg = "नवीन विंडोमध्ये उघडणारे बाह्य संकेतस्थळ.";
                strMsgPdf = "नवीन विंडोमध्ये उघडणारी पी डी एफ फाईल.";
            }
            else {
                strMsg = "External website that opens in a new window.";
                strMsgPdf = "PDF file that opens in a new window.";
            }
            $("a[target='_blank']:not([href$='.pdf'])").click(function () {
                alert(strMsg);
            });
            $("a[target='_blank'][href$='.pdf']").click(function () {
                alert(strMsgPdf);
            });


            $(".dropdown-submenu").keydown(function (event) {
                if (event.which == 39) {
                    $(this).addClass("open");
                }

            });

            $(".dropdown-menu > li:last-child > a").keydown(function (event) {
                if (event.which == 9) {
                    $(".dropdown-submenu").removeClass("open");
                }
            });

            $(".navbar-nav > li > ul > li:last-child > a").keydown(function (event) {
                if (event.which == 9) {
                    $(".dropdown").removeClass("open");
                }
            });
            $(".navbar-default").removeClass("menu");
            $(".navbar-toggle").click(function () {
                $(".navbar-default").toggleClass("menu");
            });
        });
    </script>
    <%-- <script type="text/javascript">
        $(function () {
            $('#vertical-ticker').totemticker({

                next: '#ticker-next',
                previous: '#ticker-previous',
                stop: '#stop',
                start: '#start',
                mousestop: true
            });
        });
    </script>--%>


</body>
</html>
