<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="RCA.Controls.WebSiteControls.Footer" %>
<div class="floatL">

    <a href="../../Site/Home/Index.aspx">Home</a> | 
    <a href="#">Privacy Policy</a> | 
    <a href="#">RTI</a> | 
    <a href="#">FAQ's</a> | 
    <a href="#">Citizen Charter</a> | 
    <a href="#">Archives</a> | 
    <a href="#">Site Map</a> | 
    <a href="../../Site/Home/contactUs.aspx">Contact Us</a>

    <%--<uc1:visitorcount ID="visitcount" runat="server" />--%>
    <p class="copyRight">Copyright © 2012 Water Supply and Sanitation Department, Maharashtra. All Right Reserved.</p>

</div>
<div class="floatR"><a href="www.mahait.org" target="_blank"><img src="../../Images/logoMahaIT.jpg" alt="MAHAIT Ltd." /></a></div>

